{
  "name": "gamesale_search",
  "version": "1.0.0",
  "description": "My scrumtrulescent Nuxt.js project",
  "author": "simpsons01",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "cross-env API_URL=https://api-server-dot-ptt-gamesale-search.el.r.appspot.com/api/ nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "chart.js": "^2.9.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "fuse.js": "^6.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.2",
    "save-dev": "0.0.1-security",
    "vue-chartjs": "^3.5.0",
    "vue-types": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
